ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 22 2025 23:50:11[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2094ch (133452) map[0m
[0;32mI (151) esp_image: segment 1: paddr=00030974 vaddr=3ffbdb60 size=04b6ch ( 19308) load[0m
[0;32mI (158) esp_image: segment 2: paddr=000354e8 vaddr=40080000 size=0ab30h ( 43824) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=7bc3ch (506940) map[0m
[0;32mI (349) esp_image: segment 4: paddr=000bbc64 vaddr=4008ab30 size=0c940h ( 51520) load[0m
[0;32mI (382) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (382) boot: Disabling RNG early entropy source...[0m
[0;32mI (394) cpu_start: Multicore app[0m
[0;32mI (402) cpu_start: Pro cpu start user code[0m
[0;32mI (402) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (402) app_init: Application information:[0m
[0;32mI (405) app_init: Project name:     gatt_multi_connect[0m
[0;32mI (411) app_init: App version:      1[0m
[0;32mI (415) app_init: Compile time:     Jun 22 2025 23:49:55[0m
[0;32mI (421) app_init: ELF file SHA256:  634b2a08c...[0m
[0;32mI (426) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (432) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (437) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (442) efuse_init: Chip rev:         v3.1[0m
[0;32mI (447) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (454) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (460) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (466) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (472) heap_init: At 3FFC7180 len 00018E80 (99 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (484) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (491) heap_init: At 40097470 len 00008B90 (34 KiB): IRAM[0m
[0;32mI (499) spi_flash: detected chip: generic[0m
[0;32mI (502) spi_flash: flash io: dio[0m
[0;33mW (506) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (519) coexist: coex firmware version: 4482466[0m
[0;32mI (525) main_task: Started on CPU0[0m
[0;32mI (535) main_task: Calling app_main()[0m
[0;32mI (555) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (555) BTDM_INIT: Bluetooth MAC: 08:d1:f9:cb:bd:3e[0m
[0;32mI (555) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (975) GATTC_MULTIPLE_DEMO: REG_EVT[0m
[0;32mI (975) main_task: Returned from app_main()[0m
[0;32mI (985) GATTC_MULTIPLE_DEMO: REG_EVT[0m
[0;32mI (985) GATTC_MULTIPLE_DEMO: REG_EVT[0m
[0;32mI (995) GATTC_MULTIPLE_DEMO: Scan start success[0m
[0;32mI (1025) GATTC_MULTIPLE_DEMO: 2c bc bb 0e 1f b2 [0m
[0;32mI (1025) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 17, Scan Response Len 0[0m
[0;32mI (1025) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (1035) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (1035) GATTC_MULTIPLE_DEMO: 0a 2f 8b 0f 01 69 [0m
[0;32mI (1045) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1055) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (1055) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (1055) GATTC_MULTIPLE_DEMO: 2c bc bb 0e 1f b2 [0m
[0;32mI (1065) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 17, Scan Response Len 25[0m
[0;32mI (1075) GATTC_MULTIPLE_DEMO: Searched Device Name Len 10[0m
[0;32mI (1075) GATTC_MULTIPLE_DEMO: Gyro Mouse[0m
[0;32mI (1085) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (1085) GATTC_MULTIPLE_DEMO: Searched device Gyro Mouse[0m
[0;32mI (1095) GATTC_MULTIPLE_DEMO: Stop scan successfully[0m
[0;32mI (1105) GATTC_MULTIPLE_DEMO: 7b f3 ce a6 f5 bd [0m
[0;32mI (1105) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1115) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (1115) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (1125) GATTC_MULTIPLE_DEMO: 7b f3 ce a6 f5 bd [0m
[0;32mI (1125) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 16[0m
[0;32mI (1135) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (1135) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (1145) GATTC_MULTIPLE_DEMO: 7b f3 ce a6 f5 bd [0m
[0;32mI (1145) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 0, Scan Response Len 16[0m
[0;32mI (1155) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (1165) GATTC_MULTIPLE_DEMO:  [0m
[0;33mW (1275) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x3e[0m
[0;33mW (1505) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x3e[0m
[0;33mW (1725) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x3e[0m
[0;33mW (1815) BT_APPL: gattc_conn_cb: if=3 st=0 id=3 rsn=0x3e[0m
[0;33mW (1815) BT_APPL: gattc_conn_cb: if=4 st=0 id=4 rsn=0x3e[0m
[0;33mW (1815) BT_APPL: gattc_conn_cb: if=5 st=0 id=5 rsn=0x3e[0m
[0;33mW (1825) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x3e[0m
[0;31mE (1825) GATTC_MULTIPLE_DEMO: connect device failed, status 133[0m
[0;32mI (1835) GATTC_MULTIPLE_DEMO: Scan start success[0m
[0;32mI (1865) GATTC_MULTIPLE_DEMO: 7b f3 ce a6 f5 bd [0m
[0;32mI (1865) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1865) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (1875) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (1875) GATTC_MULTIPLE_DEMO: 2c bc bb 0e 1f b2 [0m
[0;32mI (1885) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 17, Scan Response Len 0[0m
[0;32mI (1895) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (1895) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (1925) GATTC_MULTIPLE_DEMO: 2c bc bb 0e 1f b2 [0m
[0;32mI (1925) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 17, Scan Response Len 0[0m
[0;32mI (1925) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (1935) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (1955) GATTC_MULTIPLE_DEMO: 2c bc bb 0e 1f b2 [0m
[0;32mI (1955) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 17, Scan Response Len 0[0m
[0;32mI (1955) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (1965) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (1965) GATTC_MULTIPLE_DEMO: 2c bc bb 0e 1f b2 [0m
[0;32mI (1975) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 0, Scan Response Len 25[0m
[0;32mI (1985) GATTC_MULTIPLE_DEMO: Searched Device Name Len 10[0m
[0;32mI (1985) GATTC_MULTIPLE_DEMO: Gyro Mouse[0m
[0;32mI (1995) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (1995) GATTC_MULTIPLE_DEMO: Searched device Gyro Mouse[0m
[0;32mI (2005) GATTC_MULTIPLE_DEMO: Stop scan successfully[0m
[0;32mI (2015) GATTC_MULTIPLE_DEMO: 16 a5 65 01 b9 7d [0m
[0;32mI (2015) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (2015) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (2025) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (2025) GATTC_MULTIPLE_DEMO: 2c bc bb 0e 1f b2 [0m
[0;32mI (2035) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 17, Scan Response Len 0[0m
[0;32mI (2045) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (2045) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (2055) GATTC_MULTIPLE_DEMO: 1c 86 9a 42 9e 7f [0m
[0;32mI (2055) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (2065) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (2075) GATTC_MULTIPLE_DEMO:  [0m
[0;33mW (2135) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x3e[0m
[0;33mW (2315) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x3e[0m
[0;32mI (2375) GATTC_MULTIPLE_DEMO: ESP_GATTC_OPEN_EVT conn_id 0, if 3, status 0, mtu 23[0m
[0;32mI (2375) GATTC_MULTIPLE_DEMO: REMOTE BDA:[0m
[0;32mI (2375) GATTC_MULTIPLE_DEMO: 2c bc bb 0e 1f b2 [0m
[0;32mI (3445) GATTC_MULTIPLE_DEMO: Status 0, MTU 512, conn_id 0[0m
[0;32mI (3445) GATTC_MULTIPLE_DEMO: SEARCH RES: conn_id = 0 is primary service 1[0m
[0;32mI (3445) GATTC_MULTIPLE_DEMO: start handle 110 end handle 65535 current handle value 110[0m
[0;32mI (3455) GATTC_MULTIPLE_DEMO: UUID16: fff0[0m
[0;32mI (3505) GATTC_MULTIPLE_DEMO: write descr success[0m
[0;32mI (3535) GATTC_MULTIPLE_DEMO: write char success[0m
[0;32mI (3535) GATTC_MULTIPLE_DEMO: Scan start success[0m
[0;32mI (3665) GATTC_MULTIPLE_DEMO: 0a 2f 8b 0f 01 69 [0m
[0;32mI (3665) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3665) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (3675) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (3695) GATTC_MULTIPLE_DEMO: 📥 Notificación recibida (13 bytes)[0m
[0;32mI (3695) GATTC_MULTIPLE_DEMO: 🧭 Coordenadas Giroscopio: GX=-344, GY=148, GZ=-234[0m
[0;32mI (3715) GATTC_MULTIPLE_DEMO: 1c 86 9a 42 9e 7f [0m
[0;32mI (3715) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (3725) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (3725) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (3865) GATTC_MULTIPLE_DEMO: 1c 86 9a 42 9e 7f [0m
[0;32mI (3865) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (3865) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (3875) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (3875) GATTC_MULTIPLE_DEMO: 0a 2f 8b 0f 01 69 [0m
[0;32mI (3885) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3895) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (3895) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (3965) GATTC_MULTIPLE_DEMO: 16 a5 65 01 b9 7d [0m
[0;32mI (3965) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (3975) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (3975) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (3985) GATTC_MULTIPLE_DEMO: 16 a5 65 01 b9 7d [0m
[0;32mI (3985) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 0, Scan Response Len 0[0m
[0;32mI (3995) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (3995) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4005) GATTC_MULTIPLE_DEMO: 7b f3 ce a6 f5 bd [0m
[0;32mI (4005) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (4015) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (4025) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4025) GATTC_MULTIPLE_DEMO: 7b f3 ce a6 f5 bd [0m
[0;32mI (4035) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (4035) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (4045) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4045) GATTC_MULTIPLE_DEMO: 7b f3 ce a6 f5 bd [0m
[0;32mI (4055) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 0, Scan Response Len 16[0m
[0;32mI (4065) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (4065) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4075) GATTC_MULTIPLE_DEMO: 7b f3 ce a6 f5 bd [0m
[0;32mI (4075) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 0, Scan Response Len 16[0m
[0;32mI (4085) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (4085) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4105) GATTC_MULTIPLE_DEMO: 7b f3 ce a6 f5 bd [0m
[0;32mI (4105) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (4105) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (4115) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4115) GATTC_MULTIPLE_DEMO: 7b f3 ce a6 f5 bd [0m
[0;32mI (4125) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (4135) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (4135) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4145) GATTC_MULTIPLE_DEMO: 7b f3 ce a6 f5 bd [0m
[0;32mI (4145) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 0, Scan Response Len 16[0m
[0;32mI (4155) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (4165) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4165) GATTC_MULTIPLE_DEMO: 7b f3 ce a6 f5 bd [0m
[0;32mI (4165) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 0, Scan Response Len 16[0m
[0;32mI (4175) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (4185) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4255) GATTC_MULTIPLE_DEMO: 16 a5 65 01 b9 7d [0m
[0;32mI (4255) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (4255) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (4265) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4265) GATTC_MULTIPLE_DEMO: 16 a5 65 01 b9 7d [0m
[0;32mI (4275) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 0, Scan Response Len 0[0m
[0;32mI (4275) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (4285) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4315) GATTC_MULTIPLE_DEMO: 7b f3 ce a6 f5 bd [0m
[0;32mI (4315) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (4315) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (4325) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4325) GATTC_MULTIPLE_DEMO: 7b f3 ce a6 f5 bd [0m
[0;32mI (4335) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (4335) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (4345) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4345) GATTC_MULTIPLE_DEMO: 7b f3 ce a6 f5 bd [0m
[0;32mI (4355) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 0, Scan Response Len 16[0m
[0;32mI (4365) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (4365) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4375) GATTC_MULTIPLE_DEMO: 7b f3 ce a6 f5 bd [0m
[0;32mI (4375) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 0, Scan Response Len 16[0m
[0;32mI (4385) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (4395) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4395) GATTC_MULTIPLE_DEMO: 7b f3 ce a6 f5 bd [0m
[0;32mI (4405) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (4405) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (4415) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4415) GATTC_MULTIPLE_DEMO: 48 b3 fd 89 41 0c [0m
[0;32mI (4425) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 19, Scan Response Len 0[0m
[0;32mI (4435) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (4435) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4445) GATTC_MULTIPLE_DEMO: 48 b3 fd 89 41 0c [0m
[0;32mI (4445) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 0, Scan Response Len 0[0m
[0;32mI (4455) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (4455) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4575) GATTC_MULTIPLE_DEMO: 48 b3 fd 89 41 0c [0m
[0;32mI (4575) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 19, Scan Response Len 0[0m
[0;32mI (4575) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (4575) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4585) GATTC_MULTIPLE_DEMO: 48 b3 fd 89 41 0c [0m
[0;32mI (4585) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 0, Scan Response Len 0[0m
[0;32mI (4595) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (4605) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4605) GATTC_MULTIPLE_DEMO: 0a 2f 8b 0f 01 69 [0m
[0;32mI (4615) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (4615) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (4625) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4715) GATTC_MULTIPLE_DEMO: 0a 2f 8b 0f 01 69 [0m
[0;32mI (4715) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (4715) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (4725) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4845) GATTC_MULTIPLE_DEMO: 7b f3 ce a6 f5 bd [0m
[0;32mI (4845) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (4845) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (4855) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4855) GATTC_MULTIPLE_DEMO: 7b f3 ce a6 f5 bd [0m
[0;32mI (4855) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (4865) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (4875) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4875) GATTC_MULTIPLE_DEMO: 7b f3 ce a6 f5 bd [0m
[0;32mI (4885) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 0, Scan Response Len 16[0m
[0;32mI (4885) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (4895) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4895) GATTC_MULTIPLE_DEMO: 7b f3 ce a6 f5 bd [0m
[0;32mI (4905) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 0, Scan Response Len 16[0m
[0;32mI (4915) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (4915) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4925) GATTC_MULTIPLE_DEMO: ee 13 35 3f 40 6f [0m
[0;32mI (4925) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 18, Scan Response Len 0[0m
[0;32mI (4935) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (4945) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (5045) GATTC_MULTIPLE_DEMO: 7b f3 ce a6 f5 bd [0m
[0;32mI (5045) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 21, Scan Response Len 0[0m
[0;32mI (5055) GATTC_MULTIPLE_DEMO: Searched Device Name Len 12[0m
[0;32mI (5055) GATTC_MULTIPLE_DEMO: Xiaomi Pad 6[0m
[0;32mI (5065) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (5065) GATTC_MULTIPLE_DEMO: Searched device Xiaomi Pad 6[0m
[0;32mI (5075) GATTC_MULTIPLE_DEMO: 7b f3 ce a6 f5 bd [0m
[0;32mI (5075) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 21, Scan Response Len 0[0m
[0;32mI (5085) GATTC_MULTIPLE_DEMO: Searched Device Name Len 12[0m
[0;32mI (5095) GATTC_MULTIPLE_DEMO: Xiaomi Pad 6[0m
[0;32mI (5095) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (5095) GATTC_MULTIPLE_DEMO: 7b f3 ce a6 f5 bd [0m
[0;32mI (5105) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 0, Scan Response Len 18[0m
[0;32mI (5115) GATTC_MULTIPLE_DEMO: Searched Device Name Len 12[0m
[0;32mI (5125) GATTC_MULTIPLE_DEMO: Xiaomi Pad 6[0m
[0;32mI (5125) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (5125) GATTC_MULTIPLE_DEMO: 7b f3 ce a6 f5 bd [0m
[0;32mI (5135) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 0, Scan Response Len 18[0m
[0;32mI (5145) GATTC_MULTIPLE_DEMO: Searched Device Name Len 12[0m
[0;32mI (5145) GATTC_MULTIPLE_DEMO: Xiaomi Pad 6[0m
[0;32mI (5155) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (5165) GATTC_MULTIPLE_DEMO: Stop scan successfully[0m
[0;32mI (5165) GATTC_MULTIPLE_DEMO: 7b f3 ce a6 f5 bd [0m
[0;32mI (5165) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (5175) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (5175) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (5185) GATTC_MULTIPLE_DEMO: 7b f3 ce a6 f5 bd [0m
[0;32mI (5185) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (5195) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (5205) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (5205) GATTC_MULTIPLE_DEMO: 7b f3 ce a6 f5 bd [0m
[0;32mI (5215) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 0, Scan Response Len 16[0m
[0;32mI (5215) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (5225) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (5225) GATTC_MULTIPLE_DEMO: 7b f3 ce a6 f5 bd [0m
[0;32mI (5235) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 0, Scan Response Len 16[0m
[0;32mI (5245) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (5245) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (5255) GATTC_MULTIPLE_DEMO: 1c 86 9a 42 9e 7f [0m
[0;32mI (5255) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (5265) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (5275) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (5275) GATTC_MULTIPLE_DEMO: 16 a5 65 01 b9 7d [0m
[0;32mI (5275) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (5285) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (5295) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (5975) GATTC_MULTIPLE_DEMO: ESP_GATTC_OPEN_EVT conn_id 1, if 5, status 0, mtu 23[0m
[0;32mI (5975) GATTC_MULTIPLE_DEMO: REMOTE BDA:[0m
[0;32mI (5975) GATTC_MULTIPLE_DEMO: 7b f3 ce a6 f5 bd [0m
[0;32mI (6325) GATTC_MULTIPLE_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (6485) GATTC_MULTIPLE_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 12,latency = 0, timeout = 600[0m
[0;32mI (6675) GATTC_MULTIPLE_DEMO: 📥 Notificación recibida (13 bytes)[0m
[0;32mI (6685) GATTC_MULTIPLE_DEMO: 🧭 Coordenadas Giroscopio: GX=-349, GY=159, GZ=-219[0m
[0;32mI (8285) GATTC_MULTIPLE_DEMO: Status 0, MTU 512, conn_id 1[0m
[0;32mI (8285) GATTC_MULTIPLE_DEMO: SEARCH RES: conn_id = 1 is primary service 1[0m
[0;32mI (8295) GATTC_MULTIPLE_DEMO: start handle 87 end handle 94 current handle value 87[0m
[0;32mI (8295) GATTC_MULTIPLE_DEMO: UUID16: 180d[0m
[0;32mI (8345) GATTC_MULTIPLE_DEMO: write descr success[0m
[0;31mE (8435) GATTC_MULTIPLE_DEMO: Write char failed, error status = 3[0m
[0;32mI (9335) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 90 bpm[0m
[0;32mI (9675) GATTC_MULTIPLE_DEMO: 📥 Notificación recibida (13 bytes)[0m
[0;32mI (9685) GATTC_MULTIPLE_DEMO: 🧭 Coordenadas Giroscopio: GX=-338, GY=163, GZ=-218[0m
[0;32mI (10355) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 90 bpm[0m
[0;32mI (11345) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 90 bpm[0m
[0;32mI (12365) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 91 bpm[0m
[0;32mI (12705) GATTC_MULTIPLE_DEMO: 📥 Notificación recibida (13 bytes)[0m
[0;32mI (12715) GATTC_MULTIPLE_DEMO: 🧭 Coordenadas Giroscopio: GX=-358, GY=175, GZ=-217[0m
[0;32mI (13385) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 91 bpm[0m
[0;32mI (14375) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 92 bpm[0m
[0;32mI (15425) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 92 bpm[0m
[0;32mI (15675) GATTC_MULTIPLE_DEMO: 📥 Notificación recibida (13 bytes)[0m
[0;32mI (15685) GATTC_MULTIPLE_DEMO: 🧭 Coordenadas Giroscopio: GX=-342, GY=167, GZ=-222[0m
[0;32mI (16415) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 93 bpm[0m
[0;32mI (17405) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 93 bpm[0m
[0;32mI (18425) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 94 bpm[0m
[0;32mI (18675) GATTC_MULTIPLE_DEMO: 📥 Notificación recibida (13 bytes)[0m
[0;32mI (18685) GATTC_MULTIPLE_DEMO: 🧭 Coordenadas Giroscopio: GX=-335, GY=173, GZ=-209[0m
[0;32mI (19415) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 94 bpm[0m
[0;32mI (20435) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 95 bpm[0m
[0;32mI (21425) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 95 bpm[0m
[0;32mI (21685) GATTC_MULTIPLE_DEMO: 📥 Notificación recibida (13 bytes)[0m
[0;32mI (21685) GATTC_MULTIPLE_DEMO: 🧭 Coordenadas Giroscopio: GX=-327, GY=180, GZ=-221[0m
[0;32mI (22445) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 96 bpm[0m
[0;32mI (23465) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 96 bpm[0m
[0;32mI (24455) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 97 bpm[0m
[0;32mI (24685) GATTC_MULTIPLE_DEMO: 📥 Notificación recibida (13 bytes)[0m
[0;32mI (24685) GATTC_MULTIPLE_DEMO: 🧭 Coordenadas Giroscopio: GX=-316, GY=161, GZ=-207[0m
[0;32mI (25475) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 97 bpm[0m
[0;32mI (26465) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 98 bpm[0m
[0;32mI (27485) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 98 bpm[0m
[0;32mI (27715) GATTC_MULTIPLE_DEMO: 📥 Notificación recibida (13 bytes)[0m
[0;32mI (27715) GATTC_MULTIPLE_DEMO: 🧭 Coordenadas Giroscopio: GX=-343, GY=165, GZ=-218[0m
[0;32mI (28505) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 99 bpm[0m
[0;32mI (29495) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 99 bpm[0m
[0;32mI (30515) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 100 bpm[0m
[0;32mI (30685) GATTC_MULTIPLE_DEMO: 📥 Notificación recibida (13 bytes)[0m
[0;32mI (30685) GATTC_MULTIPLE_DEMO: 🧭 Coordenadas Giroscopio: GX=-338, GY=174, GZ=-229[0m
[0;32mI (31505) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 100 bpm[0m
