ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 22 2025 23:50:11[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=209bch (133564) map[0m
[0;32mI (151) esp_image: segment 1: paddr=000309e4 vaddr=3ffbdb60 size=04b6ch ( 19308) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00035558 vaddr=40080000 size=0aac0h ( 43712) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=7bcbch (507068) map[0m
[0;32mI (349) esp_image: segment 4: paddr=000bbce4 vaddr=4008aac0 size=0c9b0h ( 51632) load[0m
[0;32mI (382) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (382) boot: Disabling RNG early entropy source...[0m
[0;32mI (394) cpu_start: Multicore app[0m
[0;32mI (402) cpu_start: Pro cpu start user code[0m
[0;32mI (402) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (402) app_init: Application information:[0m
[0;32mI (405) app_init: Project name:     gatt_multi_connect[0m
[0;32mI (411) app_init: App version:      1[0m
[0;32mI (415) app_init: Compile time:     Jun 22 2025 23:49:55[0m
[0;32mI (421) app_init: ELF file SHA256:  c47429bd0...[0m
[0;32mI (427) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (432) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (437) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (442) efuse_init: Chip rev:         v3.1[0m
[0;32mI (447) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (454) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (460) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (466) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (472) heap_init: At 3FFC7180 len 00018E80 (99 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (484) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (491) heap_init: At 40097470 len 00008B90 (34 KiB): IRAM[0m
[0;32mI (499) spi_flash: detected chip: generic[0m
[0;32mI (502) spi_flash: flash io: dio[0m
[0;33mW (506) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (520) coexist: coex firmware version: 4482466[0m
[0;32mI (525) main_task: Started on CPU0[0m
[0;32mI (535) main_task: Calling app_main()[0m
[0;32mI (555) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (555) BTDM_INIT: Bluetooth MAC: 08:d1:f9:cb:bd:3e[0m
[0;32mI (555) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (975) GATTC_MULTIPLE_DEMO: REG_EVT[0m
[0;32mI (975) main_task: Returned from app_main()[0m
[0;32mI (985) GATTC_MULTIPLE_DEMO: REG_EVT[0m
[0;32mI (985) GATTC_MULTIPLE_DEMO: REG_EVT[0m
[0;32mI (985) GATTC_MULTIPLE_DEMO: Scan start success[0m
[0;32mI (1005) GATTC_MULTIPLE_DEMO: 33 77 d6 f3 04 73 [0m
[0;32mI (1005) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1005) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (1005) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (1015) GATTC_MULTIPLE_DEMO: 16 4a 66 60 2e 4e [0m
[0;32mI (1015) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 29, Scan Response Len 0[0m
[0;32mI (1025) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (1035) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (1035) GATTC_MULTIPLE_DEMO: 2c bc bb 0e 1f b2 [0m
[0;32mI (1045) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 17, Scan Response Len 25[0m
[0;32mI (1045) GATTC_MULTIPLE_DEMO: Searched Device Name Len 10[0m
[0;32mI (1055) GATTC_MULTIPLE_DEMO: Gyro Mouse[0m
[0;32mI (1055) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (1065) GATTC_MULTIPLE_DEMO: Searched device Gyro Mouse[0m
[0;32mI (1075) GATTC_MULTIPLE_DEMO: 03 88 19 6e 68 b9 [0m
[0;32mI (1085) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (1085) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (1095) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (1095) GATTC_MULTIPLE_DEMO: 2c bc bb 0e 1f b2 [0m
[0;32mI (1105) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 17, Scan Response Len 25[0m
[0;32mI (1105) GATTC_MULTIPLE_DEMO: Searched Device Name Len 10[0m
[0;32mI (1115) GATTC_MULTIPLE_DEMO: Gyro Mouse[0m
[0;32mI (1115) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (1125) GATTC_MULTIPLE_DEMO: Stop scan successfully[0m
[0;32mI (1155) GATTC_MULTIPLE_DEMO: ESP_GATTC_OPEN_EVT conn_id 0, if 3, status 0, mtu 23[0m
[0;32mI (1165) GATTC_MULTIPLE_DEMO: REMOTE BDA:[0m
[0;32mI (1165) GATTC_MULTIPLE_DEMO: 2c bc bb 0e 1f b2 [0m
[0;32mI (2175) GATTC_MULTIPLE_DEMO: Status 0, MTU 512, conn_id 0[0m
[0;32mI (2175) GATTC_MULTIPLE_DEMO: SEARCH RES: conn_id = 0 is primary service 1[0m
[0;32mI (2175) GATTC_MULTIPLE_DEMO: start handle 110 end handle 65535 current handle value 110[0m
[0;32mI (2185) GATTC_MULTIPLE_DEMO: UUID16: fff0[0m
[0;32mI (2245) GATTC_MULTIPLE_DEMO: write descr success[0m
[0;32mI (2295) GATTC_MULTIPLE_DEMO: write char success[0m
[0;32mI (2295) GATTC_MULTIPLE_DEMO: Scan start success[0m
[0;32mI (2425) GATTC_MULTIPLE_DEMO: f7 b5 17 5d 96 76 [0m
[0;32mI (2425) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 8, Scan Response Len 0[0m
[0;32mI (2425) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (2435) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (2465) GATTC_MULTIPLE_DEMO: 2c fe 4f 22 db 48 [0m
[0;32mI (2465) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2465) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (2475) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (2475) GATTC_MULTIPLE_DEMO: 33 77 d6 f3 04 73 [0m
[0;32mI (2485) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2485) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (2495) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (2565) GATTC_MULTIPLE_DEMO: a8 6f 36 6a 66 8c [0m
[0;32mI (2565) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2565) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (2575) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (2575) GATTC_MULTIPLE_DEMO: 33 77 d6 f3 04 73 [0m
[0;32mI (2585) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2595) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (2595) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (2605) GATTC_MULTIPLE_DEMO: 65 17 43 a2 49 08 [0m
[0;32mI (2605) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2615) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (2625) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (2625) GATTC_MULTIPLE_DEMO: 65 17 43 a2 49 08 [0m
[0;32mI (2625) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 0, Scan Response Len 16[0m
[0;32mI (2635) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (2645) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (2705) GATTC_MULTIPLE_DEMO: 65 17 43 a2 49 08 [0m
[0;32mI (2705) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2715) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (2715) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (2725) GATTC_MULTIPLE_DEMO: 65 17 43 a2 49 08 [0m
[0;32mI (2725) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 0, Scan Response Len 16[0m
[0;32mI (2735) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (2735) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (2745) GATTC_MULTIPLE_DEMO: 77 2c 11 9c 03 3d [0m
[0;32mI (2745) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 21, Scan Response Len 0[0m
[0;32mI (2755) GATTC_MULTIPLE_DEMO: Searched Device Name Len 12[0m
[0;32mI (2765) GATTC_MULTIPLE_DEMO: Xiaomi Pad 6[0m
[0;32mI (2765) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (2775) GATTC_MULTIPLE_DEMO: Searched device Xiaomi Pad 6[0m
[0;32mI (2775) GATTC_MULTIPLE_DEMO: 77 2c 11 9c 03 3d [0m
[0;32mI (2785) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 0, Scan Response Len 18[0m
[0;32mI (2795) GATTC_MULTIPLE_DEMO: Searched Device Name Len 12[0m
[0;32mI (2795) GATTC_MULTIPLE_DEMO: Xiaomi Pad 6[0m
[0;32mI (2805) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (2805) GATTC_MULTIPLE_DEMO: 03 88 19 6e 68 b9 [0m
[0;32mI (2815) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (2815) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (2825) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (2825) GATTC_MULTIPLE_DEMO: Stop scan successfully[0m
[0;32mI (2995) GATTC_MULTIPLE_DEMO: ESP_GATTC_OPEN_EVT conn_id 1, if 5, status 0, mtu 23[0m
[0;32mI (2995) GATTC_MULTIPLE_DEMO: REMOTE BDA:[0m
[0;32mI (2995) GATTC_MULTIPLE_DEMO: 77 2c 11 9c 03 3d [0m
[0;32mI (3355) GATTC_MULTIPLE_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (3545) GATTC_MULTIPLE_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 12,latency = 0, timeout = 600[0m
[0;32mI (4295) GATTC_MULTIPLE_DEMO: 📥 Notificación recibida (13 bytes)[0m
[0;32mI (4305) GATTC_MULTIPLE_DEMO: 🧭 Coordenadas Giroscopio: GX=-336, GY=155, GZ=-221[0m
[0;32mI (4445) GATTC_MULTIPLE_DEMO: Status 0, MTU 512, conn_id 1[0m
[0;32mI (4445) GATTC_MULTIPLE_DEMO: SEARCH RES: conn_id = 1 is primary service 1[0m
[0;32mI (4445) GATTC_MULTIPLE_DEMO: start handle 87 end handle 94 current handle value 87[0m
[0;32mI (4455) GATTC_MULTIPLE_DEMO: UUID16: 180d[0m
[0;32mI (4515) GATTC_MULTIPLE_DEMO: write descr success[0m
[0;31mE (4545) GATTC_MULTIPLE_DEMO: Write char failed, error status = 3[0m
[0;32mI (5475) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 90 bpm[0m
[0;32mI (6515) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 90 bpm[0m
[0;32mI (7295) GATTC_MULTIPLE_DEMO: 📥 Notificación recibida (13 bytes)[0m
[0;32mI (7305) GATTC_MULTIPLE_DEMO: 🧭 Coordenadas Giroscopio: GX=-343, GY=166, GZ=-244[0m
[0;32mI (7505) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 90 bpm[0m
[0;32mI (8505) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 91 bpm[0m
[0;32mI (9545) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 91 bpm[0m
[0;32mI (10295) GATTC_MULTIPLE_DEMO: 📥 Notificación recibida (13 bytes)[0m
[0;32mI (10305) GATTC_MULTIPLE_DEMO: 🧭 Coordenadas Giroscopio: GX=-316, GY=174, GZ=-217[0m
[0;32mI (10515) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 92 bpm[0m
[0;32mI (11535) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 92 bpm[0m
[0;32mI (12545) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 93 bpm[0m
[0;32mI (13295) GATTC_MULTIPLE_DEMO: 📥 Notificación recibida (13 bytes)[0m
[0;32mI (13305) GATTC_MULTIPLE_DEMO: 🧭 Coordenadas Giroscopio: GX=-341, GY=144, GZ=-215[0m
[0;32mI (13545) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 93 bpm[0m
[0;32mI (14555) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 94 bpm[0m
[0;32mI (15555) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 94 bpm[0m
[0;32mI (16315) GATTC_MULTIPLE_DEMO: 📥 Notificación recibida (13 bytes)[0m
[0;32mI (16315) GATTC_MULTIPLE_DEMO: 🧭 Coordenadas Giroscopio: GX=-320, GY=147, GZ=-227[0m
[0;32mI (16595) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 95 bpm[0m
[0;32mI (17565) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 95 bpm[0m
[0;32mI (18585) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 96 bpm[0m
[0;32mI (19325) GATTC_MULTIPLE_DEMO: 📥 Notificación recibida (13 bytes)[0m
[0;32mI (19335) GATTC_MULTIPLE_DEMO: 🧭 Coordenadas Giroscopio: GX=-325, GY=152, GZ=-200[0m
[0;32mI (19595) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 96 bpm[0m
[0;32mI (20615) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 97 bpm[0m
[0;32mI (21605) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 97 bpm[0m
[0;32mI (22315) GATTC_MULTIPLE_DEMO: 📥 Notificación recibida (13 bytes)[0m
[0;32mI (22315) GATTC_MULTIPLE_DEMO: 🧭 Coordenadas Giroscopio: GX=-340, GY=170, GZ=-235[0m
[0;32mI (22605) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 98 bpm[0m
[0;32mI (23625) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 98 bpm[0m
[0;32mI (24635) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 99 bpm[0m
[0;32mI (25315) GATTC_MULTIPLE_DEMO: 📥 Notificación recibida (13 bytes)[0m
[0;32mI (25315) GATTC_MULTIPLE_DEMO: 🧭 Coordenadas Giroscopio: GX=-337, GY=165, GZ=-221[0m
[0;32mI (25635) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 99 bpm[0m
[0;32mI (26655) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 100 bpm[0m
[0;32mI (27645) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 100 bpm[0m
[0;32mI (28315) GATTC_MULTIPLE_DEMO: 📥 Notificación recibida (13 bytes)[0m
[0;32mI (28315) GATTC_MULTIPLE_DEMO: 🧭 Coordenadas Giroscopio: GX=-322, GY=162, GZ=-217[0m
[0;32mI (28665) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 101 bpm[0m
[0;32mI (29675) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 101 bpm[0m
[0;32mI (30675) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 102 bpm[0m
[0;32mI (31315) GATTC_MULTIPLE_DEMO: 📥 Notificación recibida (13 bytes)[0m
[0;32mI (31315) GATTC_MULTIPLE_DEMO: 🧭 Coordenadas Giroscopio: GX=-331, GY=150, GZ=-215[0m
[0;32mI (31685) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 102 bpm[0m
[0;32mI (32705) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 103 bpm[0m
[0;32mI (33705) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 103 bpm[0m
[0;32mI (34315) GATTC_MULTIPLE_DEMO: 📥 Notificación recibida (13 bytes)[0m
[0;32mI (34315) GATTC_MULTIPLE_DEMO: 🧭 Coordenadas Giroscopio: GX=-335, GY=177, GZ=-218[0m
[0;32mI (34715) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 103 bpm[0m
[0;32mI (35715) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 104 bpm[0m
[0;32mI (36725) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 104 bpm[0m
[0;32mI (37325) GATTC_MULTIPLE_DEMO: 📥 Notificación recibida (13 bytes)[0m
[0;32mI (37335) GATTC_MULTIPLE_DEMO: 🧭 Coordenadas Giroscopio: GX=-324, GY=163, GZ=-212[0m
[0;32mI (37725) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 105 bpm[0m
[0;32mI (38745) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 105 bpm[0m
[0;32mI (39755) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 106 bpm[0m
[0;32mI (40325) GATTC_MULTIPLE_DEMO: 📥 Notificación recibida (13 bytes)[0m
[0;32mI (40335) GATTC_MULTIPLE_DEMO: 🧭 Coordenadas Giroscopio: GX=-349, GY=148, GZ=-227[0m
[0;32mI (40755) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 106 bpm[0m
[0;32mI (41765) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 106 bpm[0m
[0;32mI (42765) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 107 bpm[0m
[0;32mI (43325) GATTC_MULTIPLE_DEMO: 📥 Notificación recibida (13 bytes)[0m
[0;32mI (43335) GATTC_MULTIPLE_DEMO: 🧭 Coordenadas Giroscopio: GX=-323, GY=160, GZ=-225[0m
[0;32mI (43775) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 107 bpm[0m
[0;32mI (44775) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 108 bpm[0m
[0;32mI (45785) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 108 bpm[0m
[0;32mI (46325) GATTC_MULTIPLE_DEMO: 📥 Notificación recibida (13 bytes)[0m
[0;32mI (46335) GATTC_MULTIPLE_DEMO: 🧭 Coordenadas Giroscopio: GX=-330, GY=163, GZ=-227[0m
[0;32mI (46805) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 108 bpm[0m
[0;32mI (47805) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 109 bpm[0m
[0;32mI (48815) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 109 bpm[0m
[0;32mI (49325) GATTC_MULTIPLE_DEMO: 📥 Notificación recibida (13 bytes)[0m
[0;32mI (49335) GATTC_MULTIPLE_DEMO: 🧭 Coordenadas Giroscopio: GX=-345, GY=171, GZ=-212[0m
[0;32mI (49815) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 110 bpm[0m
[0;32mI (50835) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 110 bpm[0m
[0;32mI (51845) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 110 bpm[0m
[0;32mI (52325) GATTC_MULTIPLE_DEMO: 📥 Notificación recibida (13 bytes)[0m
[0;32mI (52335) GATTC_MULTIPLE_DEMO: 🧭 Coordenadas Giroscopio: GX=-311, GY=152, GZ=-205[0m
[0;32mI (52845) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 111 bpm[0m
[0;32mI (53865) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 111 bpm[0m
[0;32mI (54855) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 111 bpm[0m
