ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 22 2025 23:50:11[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1fe1ch (130588) map[0m
[0;32mI (150) esp_image: segment 1: paddr=0002fe44 vaddr=3ffbdb60 size=001d4h (   468) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7a0a8h (499880) map[0m
[0;32mI (327) esp_image: segment 3: paddr=000aa0d0 vaddr=3ffbdd34 size=04938h ( 18744) load[0m
[0;32mI (334) esp_image: segment 4: paddr=000aea10 vaddr=40080000 size=17470h ( 95344) load[0m
[0;32mI (383) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (383) boot: Disabling RNG early entropy source...[0m
[0;32mI (395) cpu_start: Multicore app[0m
[0;32mI (404) cpu_start: Pro cpu start user code[0m
[0;32mI (404) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (404) app_init: Application information:[0m
[0;32mI (407) app_init: Project name:     gatt_multi_connect[0m
[0;32mI (412) app_init: App version:      1[0m
[0;32mI (417) app_init: Compile time:     Jun 22 2025 23:49:55[0m
[0;32mI (423) app_init: ELF file SHA256:  b96d8fe06...[0m
[0;32mI (428) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (433) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (438) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (443) efuse_init: Chip rev:         v3.1[0m
[0;32mI (448) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (455) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (461) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (467) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (473) heap_init: At 3FFC7148 len 00018EB8 (99 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (486) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (492) heap_init: At 40097470 len 00008B90 (34 KiB): IRAM[0m
[0;32mI (500) spi_flash: detected chip: generic[0m
[0;32mI (503) spi_flash: flash io: dio[0m
[0;33mW (507) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (521) coexist: coex firmware version: 4482466[0m
[0;32mI (526) main_task: Started on CPU0[0m
[0;32mI (536) main_task: Calling app_main()[0m
[0;32mI (556) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (556) BTDM_INIT: Bluetooth MAC: 08:d1:f9:cb:bd:3e[0m
[0;32mI (556) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (976) main_task: Returned from app_main()[0m
