ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 22 2025 23:50:11[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=209bch (133564) map[0m
[0;32mI (151) esp_image: segment 1: paddr=000309e4 vaddr=3ffbdb60 size=04b6ch ( 19308) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00035558 vaddr=40080000 size=0aac0h ( 43712) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=7bcbch (507068) map[0m
[0;32mI (349) esp_image: segment 4: paddr=000bbce4 vaddr=4008aac0 size=0c9b0h ( 51632) load[0m
[0;32mI (382) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (382) boot: Disabling RNG early entropy source...[0m
[0;32mI (394) cpu_start: Multicore app[0m
[0;32mI (402) cpu_start: Pro cpu start user code[0m
[0;32mI (402) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (402) app_init: Application information:[0m
[0;32mI (405) app_init: Project name:     gatt_multi_connect[0m
[0;32mI (411) app_init: App version:      1[0m
[0;32mI (415) app_init: Compile time:     Jun 22 2025 23:49:55[0m
[0;32mI (421) app_init: ELF file SHA256:  cf6096b60...[0m
[0;32mI (427) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (432) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (437) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (442) efuse_init: Chip rev:         v3.1[0m
[0;32mI (447) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (454) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (460) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (466) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (472) heap_init: At 3FFC7180 len 00018E80 (99 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (484) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (491) heap_init: At 40097470 len 00008B90 (34 KiB): IRAM[0m
[0;32mI (499) spi_flash: detected chip: generic[0m
[0;32mI (502) spi_flash: flash io: dio[0m
[0;33mW (506) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (520) coexist: coex firmware version: 4482466[0m
[0;32mI (525) main_task: Started on CPU0[0m
[0;32mI (535) main_task: Calling app_main()[0m
[0;32mI (555) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (555) BTDM_INIT: Bluetooth MAC: 08:d1:f9:cb:bd:3e[0m
[0;32mI (555) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (965) GATTC_MULTIPLE_DEMO: REG_EVT[0m
[0;32mI (965) main_task: Returned from app_main()[0m
[0;32mI (965) GATTC_MULTIPLE_DEMO: REG_EVT[0m
[0;32mI (965) GATTC_MULTIPLE_DEMO: REG_EVT[0m
[0;32mI (975) GATTC_MULTIPLE_DEMO: Scan start success[0m
[0;32mI (985) GATTC_MULTIPLE_DEMO: 0f 60 df 60 01 31 [0m
[0;32mI (985) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (985) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (995) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (1005) GATTC_MULTIPLE_DEMO: 14 56 8b 5b ae ad [0m
[0;32mI (1005) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1015) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (1015) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (1025) GATTC_MULTIPLE_DEMO: 72 54 c2 95 24 56 [0m
[0;32mI (1025) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 21, Scan Response Len 18[0m
[0;32mI (1035) GATTC_MULTIPLE_DEMO: Searched Device Name Len 12[0m
[0;32mI (1035) GATTC_MULTIPLE_DEMO: Xiaomi Pad 6[0m
[0;32mI (1045) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (1045) GATTC_MULTIPLE_DEMO: Searched device Xiaomi Pad 6[0m
[0;32mI (1065) GATTC_MULTIPLE_DEMO: Stop scan successfully[0m
[0;32mI (1065) GATTC_MULTIPLE_DEMO: 43 78 5b 81 9a 02 [0m
[0;32mI (1065) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 16[0m
[0;32mI (1075) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (1075) GATTC_MULTIPLE_DEMO:  [0m
[0;33mW (1345) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x3e[0m
[0;33mW (2885) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x3e[0m
[0;33mW (3895) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x3e[0m
[0;33mW (4405) BT_APPL: gattc_conn_cb: if=3 st=0 id=3 rsn=0x3e[0m
[0;33mW (4405) BT_APPL: gattc_conn_cb: if=4 st=0 id=4 rsn=0x3e[0m
[0;33mW (4405) BT_APPL: gattc_conn_cb: if=5 st=0 id=5 rsn=0x3e[0m
[0;33mW (4415) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x3e[0m
[0;31mE (4415) GATTC_MULTIPLE_DEMO: connect device failed, status 133[0m
[0;32mI (4425) GATTC_MULTIPLE_DEMO: Scan start success[0m
[0;32mI (4465) GATTC_MULTIPLE_DEMO: 14 56 8b 5b ae ad [0m
[0;32mI (4465) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (4465) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (4465) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4505) GATTC_MULTIPLE_DEMO: 1c 86 9a 42 9e 7f [0m
[0;32mI (4505) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (4505) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (4505) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4515) GATTC_MULTIPLE_DEMO: a8 6f 36 6a 66 8c [0m
[0;32mI (4515) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 29, Scan Response Len 0[0m
[0;32mI (4525) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (4535) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4565) GATTC_MULTIPLE_DEMO: 2c fe 4f 22 db 48 [0m
[0;32mI (4565) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (4565) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (4565) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4635) GATTC_MULTIPLE_DEMO: a8 6f 36 6a 66 8c [0m
[0;32mI (4645) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 29, Scan Response Len 0[0m
[0;32mI (4645) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (4645) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4655) GATTC_MULTIPLE_DEMO: 1c 86 9a 42 9e 7f [0m
[0;32mI (4655) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (4665) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (4675) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4675) GATTC_MULTIPLE_DEMO: 13 8a 9a 74 88 20 [0m
[0;32mI (4675) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (4685) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (4695) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4695) GATTC_MULTIPLE_DEMO: 14 56 8b 5b ae ad [0m
[0;32mI (4705) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (4715) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (4715) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4725) GATTC_MULTIPLE_DEMO: 0f 60 df 60 01 31 [0m
[0;32mI (4725) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (4735) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (4735) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4745) GATTC_MULTIPLE_DEMO: e7 5e cd 9d 1b d1 [0m
[0;32mI (4745) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 8, Scan Response Len 0[0m
[0;32mI (4755) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (4765) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4765) GATTC_MULTIPLE_DEMO: 43 78 5b 81 9a 02 [0m
[0;32mI (4775) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (4775) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (4785) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4785) GATTC_MULTIPLE_DEMO: 43 78 5b 81 9a 02 [0m
[0;32mI (4795) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 0, Scan Response Len 16[0m
[0;32mI (4805) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (4805) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4815) GATTC_MULTIPLE_DEMO: 2c bc bb 0e 1f b2 [0m
[0;32mI (4815) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 17, Scan Response Len 0[0m
[0;32mI (4825) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (4825) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4835) GATTC_MULTIPLE_DEMO: 2c bc bb 0e 1f b2 [0m
[0;32mI (4835) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 0, Scan Response Len 25[0m
[0;32mI (4845) GATTC_MULTIPLE_DEMO: Searched Device Name Len 10[0m
[0;32mI (4855) GATTC_MULTIPLE_DEMO: Gyro Mouse[0m
[0;32mI (4855) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4865) GATTC_MULTIPLE_DEMO: Searched device Gyro Mouse[0m
[0;32mI (4865) GATTC_MULTIPLE_DEMO: 14 56 8b 5b ae ad [0m
[0;32mI (4875) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (4875) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (4885) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4895) GATTC_MULTIPLE_DEMO: Stop scan successfully[0m
[0;32mI (4905) GATTC_MULTIPLE_DEMO: 2c bc bb 0e 1f b2 [0m
[0;32mI (4905) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 17, Scan Response Len 0[0m
[0;32mI (4905) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (4915) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4915) GATTC_MULTIPLE_DEMO: 2c bc bb 0e 1f b2 [0m
[0;32mI (4925) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 0, Scan Response Len 25[0m
[0;32mI (4935) GATTC_MULTIPLE_DEMO: Searched Device Name Len 10[0m
[0;32mI (4935) GATTC_MULTIPLE_DEMO: Gyro Mouse[0m
[0;32mI (4945) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4945) GATTC_MULTIPLE_DEMO: 1c 86 9a 42 9e 7f [0m
[0;32mI (4955) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (4955) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (4975) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4975) GATTC_MULTIPLE_DEMO: a8 6f 36 6a 66 8c [0m
[0;32mI (4975) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (4985) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (4985) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4995) GATTC_MULTIPLE_DEMO: ESP_GATTC_OPEN_EVT conn_id 0, if 3, status 0, mtu 23[0m
[0;32mI (4995) GATTC_MULTIPLE_DEMO: REMOTE BDA:[0m
[0;32mI (5005) GATTC_MULTIPLE_DEMO: 2c bc bb 0e 1f b2 [0m
[0;32mI (5945) GATTC_MULTIPLE_DEMO: Status 0, MTU 512, conn_id 0[0m
[0;32mI (5945) GATTC_MULTIPLE_DEMO: SEARCH RES: conn_id = 0 is primary service 1[0m
[0;32mI (5945) GATTC_MULTIPLE_DEMO: start handle 110 end handle 65535 current handle value 110[0m
[0;32mI (5955) GATTC_MULTIPLE_DEMO: UUID16: fff0[0m
[0;32mI (5995) GATTC_MULTIPLE_DEMO: write descr success[0m
[0;32mI (6045) GATTC_MULTIPLE_DEMO: write char success[0m
[0;32mI (6055) GATTC_MULTIPLE_DEMO: Scan start success[0m
[0;32mI (6075) GATTC_MULTIPLE_DEMO: 66 38 69 1e 2f b5 [0m
[0;32mI (6075) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 4, Scan Response Len 0[0m
[0;32mI (6075) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (6085) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (6215) GATTC_MULTIPLE_DEMO: 43 78 5b 81 9a 02 [0m
[0;32mI (6215) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (6215) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (6225) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (6225) GATTC_MULTIPLE_DEMO: 43 78 5b 81 9a 02 [0m
[0;32mI (6235) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 0, Scan Response Len 16[0m
[0;32mI (6245) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (6245) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (6255) GATTC_MULTIPLE_DEMO: 14 56 8b 5b ae ad [0m
[0;32mI (6255) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (6265) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (6275) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (6315) GATTC_MULTIPLE_DEMO: 43 78 5b 81 9a 02 [0m
[0;32mI (6315) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (6315) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (6325) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (6325) GATTC_MULTIPLE_DEMO: 43 78 5b 81 9a 02 [0m
[0;32mI (6335) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 0, Scan Response Len 16[0m
[0;32mI (6345) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (6345) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (6355) GATTC_MULTIPLE_DEMO: 14 56 8b 5b ae ad [0m
[0;32mI (6355) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (6365) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (6375) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (6505) GATTC_MULTIPLE_DEMO: 1c 86 9a 42 9e 7f [0m
[0;32mI (6505) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (6505) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (6515) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (6625) GATTC_MULTIPLE_DEMO: 72 54 c2 95 24 56 [0m
[0;32mI (6625) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 21, Scan Response Len 0[0m
[0;32mI (6625) GATTC_MULTIPLE_DEMO: Searched Device Name Len 12[0m
[0;32mI (6635) GATTC_MULTIPLE_DEMO: Xiaomi Pad 6[0m
[0;32mI (6635) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (6645) GATTC_MULTIPLE_DEMO: Searched device Xiaomi Pad 6[0m
[0;32mI (6645) GATTC_MULTIPLE_DEMO: 72 54 c2 95 24 56 [0m
[0;32mI (6655) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 0, Scan Response Len 18[0m
[0;32mI (6665) GATTC_MULTIPLE_DEMO: Searched Device Name Len 12[0m
[0;32mI (6665) GATTC_MULTIPLE_DEMO: Xiaomi Pad 6[0m
[0;32mI (6675) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (6685) GATTC_MULTIPLE_DEMO: Stop scan successfully[0m
[0;32mI (6685) GATTC_MULTIPLE_DEMO: a8 6f 36 6a 66 8c [0m
[0;32mI (6685) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 29, Scan Response Len 0[0m
[0;32mI (6695) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (6695) GATTC_MULTIPLE_DEMO:  [0m
[0;33mW (6955) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e[0m
[0;32mI (7075) GATTC_MULTIPLE_DEMO: 📥 Notificación recibida (13 bytes)[0m
[0;32mI (7075) GATTC_MULTIPLE_DEMO: 🧭 Coordenadas Giroscopio: GX=-330, GY=146, GZ=-238[0m
[0;32mI (9965) GATTC_MULTIPLE_DEMO: ESP_GATTC_OPEN_EVT conn_id 1, if 5, status 0, mtu 23[0m
[0;32mI (9965) GATTC_MULTIPLE_DEMO: REMOTE BDA:[0m
[0;32mI (9975) GATTC_MULTIPLE_DEMO: 72 54 c2 95 24 56 [0m
[0;32mI (10095) GATTC_MULTIPLE_DEMO: 📥 Notificación recibida (13 bytes)[0m
[0;32mI (10095) GATTC_MULTIPLE_DEMO: 🧭 Coordenadas Giroscopio: GX=-344, GY=166, GZ=-226[0m
[0;32mI (10355) GATTC_MULTIPLE_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (10525) GATTC_MULTIPLE_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 12,latency = 0, timeout = 600[0m
[0;32mI (11485) GATTC_MULTIPLE_DEMO: Status 0, MTU 512, conn_id 1[0m
[0;32mI (11485) GATTC_MULTIPLE_DEMO: SEARCH RES: conn_id = 1 is primary service 1[0m
[0;32mI (11485) GATTC_MULTIPLE_DEMO: start handle 87 end handle 94 current handle value 87[0m
[0;32mI (11495) GATTC_MULTIPLE_DEMO: UUID16: 180d[0m
[0;32mI (11545) GATTC_MULTIPLE_DEMO: write descr success[0m
[0;31mE (11585) GATTC_MULTIPLE_DEMO: Write char failed, error status = 3[0m
[0;32mI (12535) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 90 bpm[0m
[0;32mI (13095) GATTC_MULTIPLE_DEMO: 📥 Notificación recibida (13 bytes)[0m
[0;32mI (13095) GATTC_MULTIPLE_DEMO: 🧭 Coordenadas Giroscopio: GX=-325, GY=158, GZ=-235[0m
[0;32mI (13555) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 90 bpm[0m
[0;32mI (14555) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 90 bpm[0m
[0;32mI (15575) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 91 bpm[0m
[0;32mI (16095) GATTC_MULTIPLE_DEMO: 📥 Notificación recibida (13 bytes)[0m
[0;32mI (16095) GATTC_MULTIPLE_DEMO: 🧭 Coordenadas Giroscopio: GX=-333, GY=167, GZ=-236[0m
[0;32mI (16565) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 91 bpm[0m
[0;32mI (17585) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 92 bpm[0m
[0;32mI (18595) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 92 bpm[0m
[0;32mI (19095) GATTC_MULTIPLE_DEMO: 📥 Notificación recibida (13 bytes)[0m
[0;32mI (19095) GATTC_MULTIPLE_DEMO: 🧭 Coordenadas Giroscopio: GX=-334, GY=172, GZ=-230[0m
[0;32mI (19615) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 93 bpm[0m
[0;32mI (20615) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 93 bpm[0m
[0;32mI (21605) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 94 bpm[0m
[0;32mI (22095) GATTC_MULTIPLE_DEMO: 📥 Notificación recibida (13 bytes)[0m
[0;32mI (22095) GATTC_MULTIPLE_DEMO: 🧭 Coordenadas Giroscopio: GX=-299, GY=136, GZ=-221[0m
[0;32mI (22625) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 94 bpm[0m
