ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 22 2025 23:50:11[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=209bch (133564) map[0m
[0;32mI (151) esp_image: segment 1: paddr=000309e4 vaddr=3ffbdb60 size=04b6ch ( 19308) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00035558 vaddr=40080000 size=0aac0h ( 43712) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=7bcbch (507068) map[0m
[0;32mI (349) esp_image: segment 4: paddr=000bbce4 vaddr=4008aac0 size=0c9b0h ( 51632) load[0m
[0;32mI (382) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (382) boot: Disabling RNG early entropy source...[0m
[0;32mI (394) cpu_start: Multicore app[0m
[0;32mI (402) cpu_start: Pro cpu start user code[0m
[0;32mI (402) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (402) app_init: Application information:[0m
[0;32mI (405) app_init: Project name:     gatt_multi_connect[0m
[0;32mI (411) app_init: App version:      1[0m
[0;32mI (415) app_init: Compile time:     Jun 22 2025 23:49:55[0m
[0;32mI (421) app_init: ELF file SHA256:  cf6096b60...[0m
[0;32mI (427) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (432) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (437) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (442) efuse_init: Chip rev:         v3.1[0m
[0;32mI (447) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (454) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (460) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (466) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (472) heap_init: At 3FFC7180 len 00018E80 (99 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (484) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (491) heap_init: At 40097470 len 00008B90 (34 KiB): IRAM[0m
[0;32mI (499) spi_flash: detected chip: generic[0m
[0;32mI (502) spi_flash: flash io: dio[0m
[0;33mW (506) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (520) coexist: coex firmware version: 4482466[0m
[0;32mI (525) main_task: Started on CPU0[0m
[0;32mI (535) main_task: Calling app_main()[0m
[0;32mI (555) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (555) BTDM_INIT: Bluetooth MAC: 08:d1:f9:cb:bd:3e[0m
[0;32mI (555) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (965) GATTC_MULTIPLE_DEMO: REG_EVT[0m
[0;32mI (965) main_task: Returned from app_main()[0m
[0;32mI (975) GATTC_MULTIPLE_DEMO: REG_EVT[0m
[0;32mI (975) GATTC_MULTIPLE_DEMO: REG_EVT[0m
[0;32mI (975) GATTC_MULTIPLE_DEMO: Scan start success[0m
[0;32mI (1005) GATTC_MULTIPLE_DEMO: 2c bc bb 0e 1f b2 [0m
[0;32mI (1005) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 17, Scan Response Len 25[0m
[0;32mI (1015) GATTC_MULTIPLE_DEMO: Searched Device Name Len 10[0m
[0;32mI (1015) GATTC_MULTIPLE_DEMO: Gyro Mouse[0m
[0;32mI (1015) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (1025) GATTC_MULTIPLE_DEMO: Searched device Gyro Mouse[0m
[0;32mI (1035) GATTC_MULTIPLE_DEMO: Stop scan successfully[0m
[0;32mI (1035) GATTC_MULTIPLE_DEMO: 70 5a d9 3a b2 32 [0m
[0;32mI (1035) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 4, Scan Response Len 31[0m
[0;32mI (1045) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (1055) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (1105) GATTC_MULTIPLE_DEMO: ESP_GATTC_OPEN_EVT conn_id 0, if 3, status 0, mtu 23[0m
[0;32mI (1105) GATTC_MULTIPLE_DEMO: REMOTE BDA:[0m
[0;32mI (1105) GATTC_MULTIPLE_DEMO: 2c bc bb 0e 1f b2 [0m
[0;32mI (2085) GATTC_MULTIPLE_DEMO: Status 0, MTU 512, conn_id 0[0m
[0;32mI (2095) GATTC_MULTIPLE_DEMO: SEARCH RES: conn_id = 0 is primary service 1[0m
[0;32mI (2095) GATTC_MULTIPLE_DEMO: start handle 110 end handle 65535 current handle value 110[0m
[0;32mI (2105) GATTC_MULTIPLE_DEMO: UUID16: fff0[0m
[0;32mI (2145) GATTC_MULTIPLE_DEMO: write descr success[0m
[0;32mI (2175) GATTC_MULTIPLE_DEMO: write char success[0m
[0;32mI (2185) GATTC_MULTIPLE_DEMO: Scan start success[0m
[0;32mI (2215) GATTC_MULTIPLE_DEMO: 10 fa 4c 8a 45 9c [0m
[0;32mI (2215) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (2215) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (2225) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (2295) GATTC_MULTIPLE_DEMO: 16 b9 5c 7c 46 16 [0m
[0;32mI (2295) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2295) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (2295) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (2305) GATTC_MULTIPLE_DEMO: 75 dc fb cf 1d 08 [0m
[0;32mI (2305) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2315) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (2325) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (2325) GATTC_MULTIPLE_DEMO: 75 dc fb cf 1d 08 [0m
[0;32mI (2335) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 0, Scan Response Len 16[0m
[0;32mI (2335) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (2345) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (2345) GATTC_MULTIPLE_DEMO: a8 6f 36 6a 66 8c [0m
[0;32mI (2355) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2365) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (2365) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (2375) GATTC_MULTIPLE_DEMO: 1c 86 9a 42 9e 7f [0m
[0;32mI (2375) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (2385) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (2395) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (2455) GATTC_MULTIPLE_DEMO: e3 83 b6 8a 24 d1 [0m
[0;32mI (2455) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 8, Scan Response Len 0[0m
[0;32mI (2455) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (2465) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (2495) GATTC_MULTIPLE_DEMO: 16 b9 5c 7c 46 16 [0m
[0;32mI (2495) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2495) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (2505) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (2505) GATTC_MULTIPLE_DEMO: 1c 86 9a 42 9e 7f [0m
[0;32mI (2515) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (2525) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (2525) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (2595) GATTC_MULTIPLE_DEMO: a8 6f 36 6a 66 8c [0m
[0;32mI (2595) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2595) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (2605) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (2605) GATTC_MULTIPLE_DEMO: 16 b9 5c 7c 46 16 [0m
[0;32mI (2605) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2615) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (2625) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (2625) GATTC_MULTIPLE_DEMO: 2c fe 4f 22 db 48 [0m
[0;32mI (2635) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2645) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (2645) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (2655) GATTC_MULTIPLE_DEMO: 6b 48 b3 d0 16 67 [0m
[0;32mI (2655) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (2665) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (2665) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (2795) GATTC_MULTIPLE_DEMO: 67 33 52 c2 0a 64 [0m
[0;32mI (2795) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 18, Scan Response Len 0[0m
[0;32mI (2795) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (2805) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (2805) GATTC_MULTIPLE_DEMO: 67 33 52 c2 0a 64 [0m
[0;32mI (2815) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 0, Scan Response Len 0[0m
[0;32mI (2815) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (2825) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (2825) GATTC_MULTIPLE_DEMO: 16 b9 5c 7c 46 16 [0m
[0;32mI (2835) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2845) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (2845) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (2905) GATTC_MULTIPLE_DEMO: 📥 Notificación recibida (13 bytes)[0m
[0;32mI (2905) GATTC_MULTIPLE_DEMO: 🧭 Coordenadas Giroscopio: GX=-347, GY=180, GZ=-230[0m
[0;32mI (2945) GATTC_MULTIPLE_DEMO: 75 dc fb cf 1d 08 [0m
[0;32mI (2945) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2945) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (2955) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (2955) GATTC_MULTIPLE_DEMO: 75 dc fb cf 1d 08 [0m
[0;32mI (2965) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 0, Scan Response Len 16[0m
[0;32mI (2975) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (2975) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (2985) GATTC_MULTIPLE_DEMO: 1c 86 9a 42 9e 7f [0m
[0;32mI (2985) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (2995) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (3005) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (3045) GATTC_MULTIPLE_DEMO: 75 dc fb cf 1d 08 [0m
[0;32mI (3045) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3045) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (3045) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (3055) GATTC_MULTIPLE_DEMO: 75 dc fb cf 1d 08 [0m
[0;32mI (3055) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 0, Scan Response Len 16[0m
[0;32mI (3065) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (3075) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (3075) GATTC_MULTIPLE_DEMO: 10 fa 4c 8a 45 9c [0m
[0;32mI (3085) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (3085) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (3095) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (3105) GATTC_MULTIPLE_DEMO: a8 6f 36 6a 66 8c [0m
[0;32mI (3105) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 29, Scan Response Len 0[0m
[0;32mI (3115) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (3115) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (3265) GATTC_MULTIPLE_DEMO: 75 dc fb cf 1d 08 [0m
[0;32mI (3265) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3265) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (3275) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (3345) GATTC_MULTIPLE_DEMO: f5 1a 63 e1 02 08 [0m
[0;32mI (3345) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3345) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (3345) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (3355) GATTC_MULTIPLE_DEMO: 10 fa 4c 8a 45 9c [0m
[0;32mI (3355) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (3365) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (3375) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (3375) GATTC_MULTIPLE_DEMO: a8 6f 36 6a 66 8c [0m
[0;32mI (3385) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3385) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (3395) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (3395) GATTC_MULTIPLE_DEMO: 2c fe 4f 22 db 48 [0m
[0;32mI (3405) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3415) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (3415) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (3505) GATTC_MULTIPLE_DEMO: a8 6f 36 6a 66 8c [0m
[0;32mI (3505) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 29, Scan Response Len 0[0m
[0;32mI (3505) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (3515) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (3655) GATTC_MULTIPLE_DEMO: a8 6f 36 6a 66 8c [0m
[0;32mI (3655) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3655) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (3665) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (3695) GATTC_MULTIPLE_DEMO: 44 27 e1 af 9c 85 [0m
[0;32mI (3695) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 21, Scan Response Len 0[0m
[0;32mI (3695) GATTC_MULTIPLE_DEMO: Searched Device Name Len 12[0m
[0;32mI (3705) GATTC_MULTIPLE_DEMO: Xiaomi Pad 6[0m
[0;32mI (3705) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (3715) GATTC_MULTIPLE_DEMO: Searched device Xiaomi Pad 6[0m
[0;32mI (3715) GATTC_MULTIPLE_DEMO: 44 27 e1 af 9c 85 [0m
[0;32mI (3725) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 0, Scan Response Len 18[0m
[0;32mI (3725) GATTC_MULTIPLE_DEMO: Searched Device Name Len 12[0m
[0;32mI (3735) GATTC_MULTIPLE_DEMO: Xiaomi Pad 6[0m
[0;32mI (3745) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (3755) GATTC_MULTIPLE_DEMO: Stop scan successfully[0m
[0;32mI (3755) GATTC_MULTIPLE_DEMO: ee 13 35 3f 40 6f [0m
[0;32mI (3755) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 18, Scan Response Len 0[0m
[0;32mI (3765) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (3775) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (3775) GATTC_MULTIPLE_DEMO: 16 b9 5c 7c 46 16 [0m
[0;32mI (3775) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3785) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (3795) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4105) GATTC_MULTIPLE_DEMO: ESP_GATTC_OPEN_EVT conn_id 1, if 5, status 0, mtu 23[0m
[0;32mI (4105) GATTC_MULTIPLE_DEMO: REMOTE BDA:[0m
[0;32mI (4105) GATTC_MULTIPLE_DEMO: 44 27 e1 af 9c 85 [0m
[0;32mI (4395) GATTC_MULTIPLE_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (4685) GATTC_MULTIPLE_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 12,latency = 0, timeout = 600[0m
[0;32mI (5695) GATTC_MULTIPLE_DEMO: Status 0, MTU 512, conn_id 1[0m
[0;32mI (5695) GATTC_MULTIPLE_DEMO: SEARCH RES: conn_id = 1 is primary service 1[0m
[0;32mI (5695) GATTC_MULTIPLE_DEMO: start handle 87 end handle 94 current handle value 87[0m
[0;32mI (5705) GATTC_MULTIPLE_DEMO: UUID16: 180d[0m
[0;32mI (5745) GATTC_MULTIPLE_DEMO: write descr success[0m
[0;31mE (5775) GATTC_MULTIPLE_DEMO: Write char failed, error status = 3[0m
[0;32mI (5915) GATTC_MULTIPLE_DEMO: 📥 Notificación recibida (13 bytes)[0m
[0;32mI (5915) GATTC_MULTIPLE_DEMO: 🧭 Coordenadas Giroscopio: GX=-332, GY=174, GZ=-223[0m
[0;32mI (6735) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 90 bpm[0m
[0;32mI (7735) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 90 bpm[0m
[0;32mI (8755) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 90 bpm[0m
[0;32mI (8905) GATTC_MULTIPLE_DEMO: 📥 Notificación recibida (13 bytes)[0m
[0;32mI (8915) GATTC_MULTIPLE_DEMO: 🧭 Coordenadas Giroscopio: GX=-318, GY=153, GZ=-212[0m
[0;32mI (9765) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 91 bpm[0m
[0;32mI (10765) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 91 bpm[0m
[0;32mI (11785) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 92 bpm[0m
[0;32mI (11905) GATTC_MULTIPLE_DEMO: 📥 Notificación recibida (13 bytes)[0m
[0;32mI (11915) GATTC_MULTIPLE_DEMO: 🧭 Coordenadas Giroscopio: GX=-340, GY=147, GZ=-202[0m
[0;32mI (12805) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 92 bpm[0m
[0;32mI (13795) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 93 bpm[0m
[0;32mI (14805) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 93 bpm[0m
[0;32mI (14905) GATTC_MULTIPLE_DEMO: 📥 Notificación recibida (13 bytes)[0m
[0;32mI (14915) GATTC_MULTIPLE_DEMO: 🧭 Coordenadas Giroscopio: GX=-330, GY=157, GZ=-218[0m
[0;32mI (15805) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 94 bpm[0m
[0;32mI (16815) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 94 bpm[0m
[0;32mI (17815) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 95 bpm[0m
[0;32mI (17925) GATTC_MULTIPLE_DEMO: 📥 Notificación recibida (13 bytes)[0m
[0;32mI (17925) GATTC_MULTIPLE_DEMO: 🧭 Coordenadas Giroscopio: GX=-350, GY=167, GZ=-223[0m
[0;32mI (18825) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 95 bpm[0m
[0;32mI (19845) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 96 bpm[0m
[0;32mI (20845) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 96 bpm[0m
[0;32mI (20925) GATTC_MULTIPLE_DEMO: 📥 Notificación recibida (13 bytes)[0m
[0;32mI (20925) GATTC_MULTIPLE_DEMO: 🧭 Coordenadas Giroscopio: GX=-325, GY=165, GZ=-214[0m
[0;32mI (21855) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 97 bpm[0m
[0;32mI (22855) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 97 bpm[0m
[0;32mI (23865) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 98 bpm[0m
[0;32mI (23925) GATTC_MULTIPLE_DEMO: 📥 Notificación recibida (13 bytes)[0m
[0;32mI (23925) GATTC_MULTIPLE_DEMO: 🧭 Coordenadas Giroscopio: GX=-313, GY=160, GZ=-219[0m
[0;32mI (24895) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 98 bpm[0m
[0;32mI (25885) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 99 bpm[0m
[0;32mI (26895) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 99 bpm[0m
[0;32mI (26925) GATTC_MULTIPLE_DEMO: 📥 Notificación recibida (13 bytes)[0m
[0;32mI (26925) GATTC_MULTIPLE_DEMO: 🧭 Coordenadas Giroscopio: GX=-346, GY=175, GZ=-214[0m
[0;32mI (27895) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 100 bpm[0m
[0;32mI (28905) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 100 bpm[0m
[0;32mI (29925) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 101 bpm[0m
[0;32mI (29925) GATTC_MULTIPLE_DEMO: 📥 Notificación recibida (13 bytes)[0m
[0;32mI (29935) GATTC_MULTIPLE_DEMO: 🧭 Coordenadas Giroscopio: GX=-323, GY=156, GZ=-232[0m
[0;32mI (30945) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 101 bpm[0m
[0;32mI (31935) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 102 bpm[0m
[0;32mI (32925) GATTC_MULTIPLE_DEMO: 📥 Notificación recibida (13 bytes)[0m
[0;32mI (32925) GATTC_MULTIPLE_DEMO: 🧭 Coordenadas Giroscopio: GX=-336, GY=134, GZ=-240[0m
[0;32mI (32955) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 102 bpm[0m
[0;32mI (33945) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 103 bpm[0m
[0;32mI (34965) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 103 bpm[0m
[0;32mI (35925) GATTC_MULTIPLE_DEMO: 📥 Notificación recibida (13 bytes)[0m
[0;32mI (35925) GATTC_MULTIPLE_DEMO: 🧭 Coordenadas Giroscopio: GX=-339, GY=175, GZ=-207[0m
[0;32mI (35985) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 103 bpm[0m
[0;32mI (36975) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 104 bpm[0m
[0;32mI (37975) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 104 bpm[0m
[0;32mI (38925) GATTC_MULTIPLE_DEMO: 📥 Notificación recibida (13 bytes)[0m
[0;32mI (38925) GATTC_MULTIPLE_DEMO: 🧭 Coordenadas Giroscopio: GX=-345, GY=153, GZ=-209[0m
[0;32mI (38995) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 105 bpm[0m
[0;32mI (40005) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 105 bpm[0m
[0;32mI (41005) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 106 bpm[0m
[0;32mI (41945) GATTC_MULTIPLE_DEMO: 📥 Notificación recibida (13 bytes)[0m
[0;32mI (41945) GATTC_MULTIPLE_DEMO: 🧭 Coordenadas Giroscopio: GX=-334, GY=143, GZ=-253[0m
[0;32mI (42015) GATTC_MULTIPLE_DEMO: ❤️ Frecuencia cardíaca: 106 bpm[0m
