ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 22 2025 23:50:11[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=209bch (133564) map[0m
[0;32mI (151) esp_image: segment 1: paddr=000309e4 vaddr=3ffbdb60 size=04b6ch ( 19308) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00035558 vaddr=40080000 size=0aac0h ( 43712) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=7bcbch (507068) map[0m
[0;32mI (349) esp_image: segment 4: paddr=000bbce4 vaddr=4008aac0 size=0c9b0h ( 51632) load[0m
[0;32mI (382) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (382) boot: Disabling RNG early entropy source...[0m
[0;32mI (394) cpu_start: Multicore app[0m
[0;32mI (402) cpu_start: Pro cpu start user code[0m
[0;32mI (402) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (402) app_init: Application information:[0m
[0;32mI (405) app_init: Project name:     gatt_multi_connect[0m
[0;32mI (411) app_init: App version:      1[0m
[0;32mI (415) app_init: Compile time:     Jun 22 2025 23:49:55[0m
[0;32mI (421) app_init: ELF file SHA256:  cf6096b60...[0m
[0;32mI (427) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (432) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (437) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (442) efuse_init: Chip rev:         v3.1[0m
[0;32mI (447) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (454) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (460) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (466) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (472) heap_init: At 3FFC7180 len 00018E80 (99 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (484) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (491) heap_init: At 40097470 len 00008B90 (34 KiB): IRAM[0m
[0;32mI (499) spi_flash: detected chip: generic[0m
[0;32mI (502) spi_flash: flash io: dio[0m
[0;33mW (506) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (520) coexist: coex firmware version: 4482466[0m
[0;32mI (525) main_task: Started on CPU0[0m
[0;32mI (535) main_task: Calling app_main()[0m
[0;32mI (555) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (555) BTDM_INIT: Bluetooth MAC: 08:d1:f9:cb:bd:3e[0m
[0;32mI (555) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (975) GATTC_MULTIPLE_DEMO: REG_EVT[0m
[0;32mI (975) main_task: Returned from app_main()[0m
[0;32mI (975) GATTC_MULTIPLE_DEMO: REG_EVT[0m
[0;32mI (975) GATTC_MULTIPLE_DEMO: REG_EVT[0m
[0;32mI (985) GATTC_MULTIPLE_DEMO: Scan start success[0m
[0;32mI (1015) GATTC_MULTIPLE_DEMO: a8 6f 36 6a 66 8c [0m
[0;32mI (1015) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1015) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (1025) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (1025) GATTC_MULTIPLE_DEMO: 75 dc fb cf 1d 08 [0m
[0;32mI (1035) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 16[0m
[0;32mI (1035) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (1045) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (1055) GATTC_MULTIPLE_DEMO: 44 27 e1 af 9c 85 [0m
[0;32mI (1055) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 21, Scan Response Len 0[0m
[0;32mI (1065) GATTC_MULTIPLE_DEMO: Searched Device Name Len 12[0m
[0;32mI (1065) GATTC_MULTIPLE_DEMO: Xiaomi Pad 6[0m
[0;32mI (1075) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (1075) GATTC_MULTIPLE_DEMO: Searched device Xiaomi Pad 6[0m
[0;32mI (1085) GATTC_MULTIPLE_DEMO: 16 b9 5c 7c 46 16 [0m
[0;32mI (1085) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1095) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (1105) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (1115) GATTC_MULTIPLE_DEMO: Stop scan successfully[0m
[0;33mW (1385) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x3e[0m
[0;33mW (2405) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x3e[0m
[0;33mW (2925) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x3e[0m
[0;33mW (3435) BT_APPL: gattc_conn_cb: if=3 st=0 id=3 rsn=0x3e[0m
[0;33mW (3435) BT_APPL: gattc_conn_cb: if=4 st=0 id=4 rsn=0x3e[0m
[0;33mW (3435) BT_APPL: gattc_conn_cb: if=5 st=0 id=5 rsn=0x3e[0m
[0;33mW (3445) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x3e[0m
[0;31mE (3455) GATTC_MULTIPLE_DEMO: connect device failed, status 133[0m
[0;32mI (3465) GATTC_MULTIPLE_DEMO: Scan start success[0m
[0;32mI (3515) GATTC_MULTIPLE_DEMO: a8 6f 36 6a 66 8c [0m
[0;32mI (3515) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 29, Scan Response Len 0[0m
[0;32mI (3515) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (3525) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (3525) GATTC_MULTIPLE_DEMO: a8 6f 36 6a 66 8c [0m
[0;32mI (3535) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 0, Scan Response Len 0[0m
[0;32mI (3545) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (3545) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (3555) GATTC_MULTIPLE_DEMO: 16 b9 5c 7c 46 16 [0m
[0;32mI (3555) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3565) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (3575) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (3575) GATTC_MULTIPLE_DEMO: 75 dc fb cf 1d 08 [0m
[0;32mI (3575) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3585) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (3595) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (3595) GATTC_MULTIPLE_DEMO: 75 dc fb cf 1d 08 [0m
[0;32mI (3605) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 0, Scan Response Len 16[0m
[0;32mI (3615) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (3615) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (3625) GATTC_MULTIPLE_DEMO: 1c 86 9a 42 9e 7f [0m
[0;32mI (3625) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (3635) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (3635) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (3645) GATTC_MULTIPLE_DEMO: 16 b9 5c 7c 46 16 [0m
[0;32mI (3645) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3655) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (3665) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (3745) GATTC_MULTIPLE_DEMO: 1c 86 9a 42 9e 7f [0m
[0;32mI (3745) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (3745) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (3755) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (3795) GATTC_MULTIPLE_DEMO: e7 5e cd 9d 1b d1 [0m
[0;32mI (3795) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 8, Scan Response Len 0[0m
[0;32mI (3795) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (3805) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (3805) GATTC_MULTIPLE_DEMO: a8 6f 36 6a 66 8c [0m
[0;32mI (3815) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 29, Scan Response Len 0[0m
[0;32mI (3815) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (3825) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (3885) GATTC_MULTIPLE_DEMO: ee 13 35 3f 40 6f [0m
[0;32mI (3885) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 18, Scan Response Len 0[0m
[0;32mI (3885) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (3895) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (3895) GATTC_MULTIPLE_DEMO: 70 5a d9 3a b2 32 [0m
[0;32mI (3905) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 4, Scan Response Len 0[0m
[0;32mI (3915) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (3915) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (3925) GATTC_MULTIPLE_DEMO: 70 5a d9 3a b2 32 [0m
[0;32mI (3925) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 0, Scan Response Len 31[0m
[0;32mI (3935) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (3935) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (3945) GATTC_MULTIPLE_DEMO: 1c 86 9a 42 9e 7f [0m
[0;32mI (3945) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (3955) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (3965) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (3965) GATTC_MULTIPLE_DEMO: a8 6f 36 6a 66 8c [0m
[0;32mI (3975) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 29, Scan Response Len 0[0m
[0;32mI (3975) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (3985) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4035) GATTC_MULTIPLE_DEMO: 2c bc bb 0d 24 d2 [0m
[0;32mI (4035) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 22, Scan Response Len 0[0m
[0;32mI (4045) GATTC_MULTIPLE_DEMO: Searched Device Name Len 5[0m
[0;32mI (4045) GATTC_MULTIPLE_DEMO: DTH11[0m
[0;32mI (4055) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4055) GATTC_MULTIPLE_DEMO: Searched device DTH11[0m
[0;32mI (4065) GATTC_MULTIPLE_DEMO: 2c bc bb 0d 24 d2 [0m
[0;32mI (4065) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 0, Scan Response Len 19[0m
[0;32mI (4075) GATTC_MULTIPLE_DEMO: Searched Device Name Len 5[0m
[0;32mI (4075) GATTC_MULTIPLE_DEMO: DTH11[0m
[0;32mI (4085) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4095) GATTC_MULTIPLE_DEMO: Stop scan successfully[0m
[0;32mI (4095) GATTC_MULTIPLE_DEMO: 75 dc fb cf 1d 08 [0m
[0;32mI (4095) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (4105) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (4115) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4115) GATTC_MULTIPLE_DEMO: 75 dc fb cf 1d 08 [0m
[0;32mI (4125) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 0, Scan Response Len 16[0m
[0;32mI (4125) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (4135) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4135) GATTC_MULTIPLE_DEMO: 2c bc bb 0d 24 d2 [0m
[0;32mI (4145) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 22, Scan Response Len 0[0m
[0;32mI (4155) GATTC_MULTIPLE_DEMO: Searched Device Name Len 5[0m
[0;32mI (4155) GATTC_MULTIPLE_DEMO: DTH11[0m
[0;32mI (4165) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (4165) GATTC_MULTIPLE_DEMO: 2c bc bb 0d 24 d2 [0m
[0;32mI (4175) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 0, Scan Response Len 19[0m
[0;32mI (4175) GATTC_MULTIPLE_DEMO: Searched Device Name Len 5[0m
[0;32mI (4185) GATTC_MULTIPLE_DEMO: DTH11[0m
[0;32mI (4185) GATTC_MULTIPLE_DEMO:  [0m
[0;33mW (4215) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x3e[0m
[0;32mI (4385) GATTC_MULTIPLE_DEMO: ESP_GATTC_OPEN_EVT conn_id 0, if 4, status 0, mtu 23[0m
[0;32mI (4385) GATTC_MULTIPLE_DEMO: REMOTE BDA:[0m
[0;32mI (4385) GATTC_MULTIPLE_DEMO: 2c bc bb 0d 24 d2 [0m
[0;32mI (4535) GATTC_MULTIPLE_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 32,latency = 0, timeout = 400[0m
[0;32mI (5505) GATTC_MULTIPLE_DEMO: Status 0, MTU 500, conn_id 0[0m
[0;32mI (5505) GATTC_MULTIPLE_DEMO: SEARCH RES: conn_id = 0 is primary service 1[0m
[0;32mI (5505) GATTC_MULTIPLE_DEMO: start handle 40 end handle 65535 current handle value 40[0m
[0;32mI (5515) GATTC_MULTIPLE_DEMO: UUID16: fffe[0m
[0;32mI (7695) GATTC_MULTIPLE_DEMO: 🌡️ Notificación recibida desde DHT11 (21 bytes)[0m
[0;32mI (7695) GATTC_MULTIPLE_DEMO: 📦 Datos recibidos: 'Temp: 31.0, Hum: 37.0'[0m
[0;32mI (7705) GATTC_MULTIPLE_DEMO: 🌡️ Temperatura: 31.0 °C, 💧 Humedad: 37.0 %[0m
[0;32mI (10735) GATTC_MULTIPLE_DEMO: 🌡️ Notificación recibida desde DHT11 (21 bytes)[0m
[0;32mI (10735) GATTC_MULTIPLE_DEMO: 📦 Datos recibidos: 'Temp: 31.0, Hum: 37.0'[0m
[0;32mI (10745) GATTC_MULTIPLE_DEMO: 🌡️ Temperatura: 31.0 °C, 💧 Humedad: 37.0 %[0m
[0;32mI (13735) GATTC_MULTIPLE_DEMO: 🌡️ Notificación recibida desde DHT11 (21 bytes)[0m
[0;32mI (13735) GATTC_MULTIPLE_DEMO: 📦 Datos recibidos: 'Temp: 31.0, Hum: 37.0'[0m
[0;32mI (13745) GATTC_MULTIPLE_DEMO: 🌡️ Temperatura: 31.0 °C, 💧 Humedad: 37.0 %[0m
[0;32mI (16775) GATTC_MULTIPLE_DEMO: 🌡️ Notificación recibida desde DHT11 (21 bytes)[0m
[0;32mI (16775) GATTC_MULTIPLE_DEMO: 📦 Datos recibidos: 'Temp: 31.0, Hum: 37.0'[0m
[0;32mI (16785) GATTC_MULTIPLE_DEMO: 🌡️ Temperatura: 31.0 °C, 💧 Humedad: 37.0 %[0m
[0;32mI (19815) GATTC_MULTIPLE_DEMO: 🌡️ Notificación recibida desde DHT11 (21 bytes)[0m
[0;32mI (19815) GATTC_MULTIPLE_DEMO: 📦 Datos recibidos: 'Temp: 31.0, Hum: 39.0'[0m
[0;32mI (19825) GATTC_MULTIPLE_DEMO: 🌡️ Temperatura: 31.0 °C, 💧 Humedad: 39.0 %[0m
[0;32mI (22855) GATTC_MULTIPLE_DEMO: 🌡️ Notificación recibida desde DHT11 (21 bytes)[0m
[0;32mI (22855) GATTC_MULTIPLE_DEMO: 📦 Datos recibidos: 'Temp: 31.0, Hum: 39.0'[0m
[0;32mI (22865) GATTC_MULTIPLE_DEMO: 🌡️ Temperatura: 31.0 °C, 💧 Humedad: 39.0 %[0m
[0;32mI (25855) GATTC_MULTIPLE_DEMO: 🌡️ Notificación recibida desde DHT11 (21 bytes)[0m
[0;32mI (25855) GATTC_MULTIPLE_DEMO: 📦 Datos recibidos: 'Temp: 31.0, Hum: 38.0'[0m
[0;32mI (25865) GATTC_MULTIPLE_DEMO: 🌡️ Temperatura: 31.0 °C, 💧 Humedad: 38.0 %[0m
[0;32mI (28895) GATTC_MULTIPLE_DEMO: 🌡️ Notificación recibida desde DHT11 (21 bytes)[0m
[0;32mI (28895) GATTC_MULTIPLE_DEMO: 📦 Datos recibidos: 'Temp: 31.0, Hum: 38.0'[0m
[0;32mI (28905) GATTC_MULTIPLE_DEMO: 🌡️ Temperatura: 31.0 °C, 💧 Humedad: 38.0 %[0m
[0;32mI (31935) GATTC_MULTIPLE_DEMO: 🌡️ Notificación recibida desde DHT11 (21 bytes)[0m
[0;32mI (31945) GATTC_MULTIPLE_DEMO: 📦 Datos recibidos: 'Temp: 31.0, Hum: 37.0'[0m
[0;32mI (31945) GATTC_MULTIPLE_DEMO: 🌡️ Temperatura: 31.0 °C, 💧 Humedad: 37.0 %[0m
[0;32mI (34935) GATTC_MULTIPLE_DEMO: 🌡️ Notificación recibida desde DHT11 (21 bytes)[0m
[0;32mI (34945) GATTC_MULTIPLE_DEMO: 📦 Datos recibidos: 'Temp: 31.0, Hum: 37.0'[0m
[0;32mI (34945) GATTC_MULTIPLE_DEMO: 🌡️ Temperatura: 31.0 °C, 💧 Humedad: 37.0 %[0m
[0;33mW (35585) BT_GATT: gatt_rsp_timeout disconnecting...[0m
[0;33mW (35585) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;33mW (35585) BT_APPL: gattc_conn_cb: if=3 st=0 id=3 rsn=0x16[0m
[0;33mW (35585) BT_APPL: gattc_conn_cb: if=4 st=0 id=4 rsn=0x16[0m
[0;33mW (35595) BT_APPL: gattc_conn_cb: if=5 st=0 id=5 rsn=0x16[0m
[0;31mE (35605) GATTC_MULTIPLE_DEMO: write descr failed, error status = 85[0m
[0;32mI (35605) GATTC_MULTIPLE_DEMO: device b disconnect[0m
[0;33mW (35615) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (35615) GATTC_MULTIPLE_DEMO: Scan start success[0m
[0;32mI (35645) GATTC_MULTIPLE_DEMO: 16 b9 5c 7c 46 16 [0m
[0;32mI (35645) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (35645) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (35645) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (35655) GATTC_MULTIPLE_DEMO: 2c bc bb 0e 1f b2 [0m
[0;32mI (35655) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 17, Scan Response Len 0[0m
[0;32mI (35665) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (35675) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (35675) GATTC_MULTIPLE_DEMO: 75 dc fb cf 1d 08 [0m
[0;32mI (35685) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (35685) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (35695) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (35695) GATTC_MULTIPLE_DEMO: 75 dc fb cf 1d 08 [0m
[0;32mI (35705) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 0, Scan Response Len 16[0m
[0;32mI (35715) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (35715) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (35725) GATTC_MULTIPLE_DEMO: 2c bc bb 0d 24 d2 [0m
[0;32mI (35725) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 22, Scan Response Len 0[0m
[0;32mI (35735) GATTC_MULTIPLE_DEMO: Searched Device Name Len 5[0m
[0;32mI (35745) GATTC_MULTIPLE_DEMO: DTH11[0m
[0;32mI (35745) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (35745) GATTC_MULTIPLE_DEMO: Searched device DTH11[0m
[0;32mI (35755) GATTC_MULTIPLE_DEMO: 2c bc bb 0e 1f b2 [0m
[0;32mI (35765) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 17, Scan Response Len 0[0m
[0;32mI (35765) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (35775) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (35775) GATTC_MULTIPLE_DEMO: 2c fe 4f 22 db 48 [0m
[0;32mI (35785) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (35795) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (35795) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (35805) GATTC_MULTIPLE_DEMO: 16 b9 5c 7c 46 16 [0m
[0;32mI (35815) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (35815) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (35825) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (35825) GATTC_MULTIPLE_DEMO: 2c bc bb 0d 24 d2 [0m
[0;32mI (35825) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 22, Scan Response Len 0[0m
[0;32mI (35835) GATTC_MULTIPLE_DEMO: Searched Device Name Len 5[0m
[0;32mI (35845) GATTC_MULTIPLE_DEMO: DTH11[0m
[0;32mI (35845) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (35855) GATTC_MULTIPLE_DEMO: 2c bc bb 0d 24 d2 [0m
[0;32mI (35855) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 0, Scan Response Len 19[0m
[0;32mI (35865) GATTC_MULTIPLE_DEMO: Searched Device Name Len 5[0m
[0;32mI (35875) GATTC_MULTIPLE_DEMO: DTH11[0m
[0;32mI (35875) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (35875) GATTC_MULTIPLE_DEMO: 2c bc bb 0e 1f b2 [0m
[0;32mI (35885) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 17, Scan Response Len 0[0m
[0;32mI (35895) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (35895) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (35905) GATTC_MULTIPLE_DEMO: 2c bc bb 0e 1f b2 [0m
[0;32mI (35905) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 0, Scan Response Len 25[0m
[0;32mI (35915) GATTC_MULTIPLE_DEMO: Searched Device Name Len 10[0m
[0;32mI (35925) GATTC_MULTIPLE_DEMO: Gyro Mouse[0m
[0;32mI (35925) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (35935) GATTC_MULTIPLE_DEMO: 2c bc bb 0d 24 d2 [0m
[0;32mI (35935) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 22, Scan Response Len 0[0m
[0;32mI (35945) GATTC_MULTIPLE_DEMO: Searched Device Name Len 5[0m
[0;32mI (35945) GATTC_MULTIPLE_DEMO: DTH11[0m
[0;32mI (35955) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (35955) GATTC_MULTIPLE_DEMO: 2c bc bb 0d 24 d2 [0m
[0;32mI (35965) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 0, Scan Response Len 19[0m
[0;32mI (35975) GATTC_MULTIPLE_DEMO: Searched Device Name Len 5[0m
[0;32mI (35975) GATTC_MULTIPLE_DEMO: DTH11[0m
[0;32mI (35985) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (35985) GATTC_MULTIPLE_DEMO: 2c bc bb 0e 1f b2 [0m
[0;32mI (35995) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 17, Scan Response Len 0[0m
[0;32mI (36005) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (36015) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (36015) GATTC_MULTIPLE_DEMO: 2c bc bb 0e 1f b2 [0m
[0;32mI (36025) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 0, Scan Response Len 25[0m
[0;32mI (36025) GATTC_MULTIPLE_DEMO: Searched Device Name Len 10[0m
[0;32mI (36035) GATTC_MULTIPLE_DEMO: Gyro Mouse[0m
[0;32mI (36035) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (36045) GATTC_MULTIPLE_DEMO: e3 83 b6 8a 24 d1 [0m
[0;32mI (36045) GATTC_MULTIPLE_DEMO: Searched Adv Data Len 8, Scan Response Len 0[0m
[0;32mI (36055) GATTC_MULTIPLE_DEMO: Searched Device Name Len 0[0m
[0;32mI (36065) GATTC_MULTIPLE_DEMO:  [0m
[0;32mI (36065) GATTC_MULTIPLE_DEMO: Stop scan successfully[0m
[0;32mI (36075) GATTC_MULTIPLE_DEMO: ESP_GATTC_OPEN_EVT conn_id 0, if 4, status 0, mtu 23[0m
[0;32mI (36075) GATTC_MULTIPLE_DEMO: REMOTE BDA:[0m
[0;32mI (36085) GATTC_MULTIPLE_DEMO: 2c bc bb 0d 24 d2 [0m
[0;32mI (36155) GATTC_MULTIPLE_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 32,latency = 0, timeout = 400[0m
[0;32mI (37195) GATTC_MULTIPLE_DEMO: Status 0, MTU 500, conn_id 0[0m
[0;32mI (37205) GATTC_MULTIPLE_DEMO: SEARCH RES: conn_id = 0 is primary service 1[0m
[0;32mI (37205) GATTC_MULTIPLE_DEMO: start handle 40 end handle 65535 current handle value 40[0m
[0;32mI (37215) GATTC_MULTIPLE_DEMO: UUID16: fffe[0m
[0;32mI (37995) GATTC_MULTIPLE_DEMO: 🌡️ Notificación recibida desde DHT11 (21 bytes)[0m
[0;32mI (38005) GATTC_MULTIPLE_DEMO: 📦 Datos recibidos: 'Temp: 31.0, Hum: 37.0'[0m
[0;32mI (38005) GATTC_MULTIPLE_DEMO: 🌡️ Temperatura: 31.0 °C, 💧 Humedad: 37.0 %[0m
[0;32mI (41035) GATTC_MULTIPLE_DEMO: 🌡️ Notificación recibida desde DHT11 (21 bytes)[0m
[0;32mI (41045) GATTC_MULTIPLE_DEMO: 📦 Datos recibidos: 'Temp: 31.0, Hum: 37.0'[0m
[0;32mI (41045) GATTC_MULTIPLE_DEMO: 🌡️ Temperatura: 31.0 °C, 💧 Humedad: 37.0 %[0m
