[1/5] cmd.exe /C "cd /D D:\esp-projects\gattc_multi_connect_2\build\esp-idf\esptool_py && python D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp-projects/gattc_multi_connect_2/build/partition_table/partition-table.bin D:/esp-projects/gattc_multi_connect_2/build/gatt_multi_connect.bin"
gatt_multi_connect.bin binary size 0xb86c0 bytes. Smallest app partition is 0x100000 bytes. 0x47940 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp-projects\gattc_multi_connect_2\build\bootloader\esp-idf\esptool_py && python D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp-projects/gattc_multi_connect_2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDFesptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_multi_connect.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM9
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:cb:bd:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.5 seconds (effective 391.4 kbit/s)...
Hash of data verified.
Compressed 755392 bytes to 432158...
Writing at 0x00010000... (3 %)
Writing at 0x0001f049... (7 %)
Writing at 0x0002c641... (11 %)
Writing at 0x0003726b... (14 %)
Writing at 0x0003ce41... (18 %)
Writing at 0x00042ad1... (22 %)
Writing at 0x00048400... (25 %)
Writing at 0x0004e6a6... (29 %)
Writing at 0x00054223... (33 %)
Writing at 0x00059c6e... (37 %)
Writing at 0x0005f9c3... (40 %)
Writing at 0x000653ab... (44 %)
Writing at 0x0006be61... (48 %)
Writing at 0x000722a8... (51 %)
Writing at 0x00078843... (55 %)
Writing at 0x0007e80e... (59 %)
Writing at 0x000845ea... (62 %)
Writing at 0x0008a4aa... (66 %)
Writing at 0x000900bc... (70 %)
Writing at 0x00095ab3... (74 %)
Writing at 0x0009bb65... (77 %)
Writing at 0x000a1fcb... (81 %)
Writing at 0x000a8470... (85 %)
Writing at 0x000b283b... (88 %)
Writing at 0x000ba08d... (92 %)
Writing at 0x000bfddd... (96 %)
Writing at 0x000c5fff... (100 %)
Wrote 755392 bytes (432158 compressed) at 0x00010000 in 10.3 seconds (effective 588.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1179.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
_PATH=D:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=python;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp-projects/gattc_multi_connect_2/build -P D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
